# esb

esb-root/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
esb-root/esb-agent/: build.gradle
esb-root/esb-agent/src/main/java/com/hengyi/japp/esb/agent/: GuiceAgentModule.java  MainVerticle.java
esb-root/esb-agent/src/main/java/com/hengyi/japp/esb/agent/verticle/: AuthAgentVerticle.java  JavaCallSapAgent.java  OaAgentVerticle.java
esb-root/esb-auth/: Dockerfile  build.gradle
esb-root/esb-auth/src/main/java/com/hengyi/japp/esb/auth/: AuthGuiceModule.java  AuthVerticle.java  GuiceAuthModule.java  MainVerticle.java
esb-root/esb-auth/src/main/java/com/hengyi/japp/esb/auth/application/: AuthService.java
esb-root/esb-auth/src/main/java/com/hengyi/japp/esb/auth/verticle/: AuthAgentVerticle.java  AuthServiceVerticle.java  AuthVerticle.java  AuthWorkerVerticle.java
esb-root/esb-auth/src/main/resources/: logback.xml
esb-root/esb-auth/src/test/java/auth/: AuthDebug.java  AuthTest.java
esb-root/esb-core/: build.gradle
esb-root/esb-core/src/main/java/com/hengyi/japp/esb/core/: Constant.java  GuiceModule.java  Launcher.java  MainVerticle.java  Util.java
esb-root/esb-core/src/main/java/com/hengyi/japp/esb/core/apm/: RCTextMapExtractAdapter.java  RCTextMapInjectAdapter.java
esb-root/esb-core/src/main/java/com/hengyi/japp/esb/core/exception/: EsbAuthException.java  EsbException.java  TokenExpiredException.java
esb-root/esb-core/src/main/java/com/hengyi/japp/esb/core/verticle/: BaseEsbVerticle.java  BaseRestAPIVerticle.java  BaseVerticle.java
esb-root/esb-core/src/test/java/core/: RxTest.java
esb-root/esb-core/src/test/java/old/: BaseEsbVerticle.java  BasePac4jConfigurationFactory.java
esb-root/esb-log/: build.gradle
esb-root/esb-log/src/main/java/com/hengyi/japp/esb/log/: Main.java
esb-root/esb-oa/: Dockerfile  build.gradle
esb-root/esb-oa/src/main/java/com/hengyi/japp/esb/oa/: GuiceOaModule.java  Main.java  MainVerticle.java  OaGuiceModule.java  OaLauncher.java  OaUtil.java  OaVerticle.java
esb-root/esb-oa/src/main/java/com/hengyi/japp/esb/oa/application/: OaRestService.java
esb-root/esb-oa/src/main/java/com/hengyi/japp/esb/oa/command/: DeleteRequestCommand.java  DoCreateWorkflowRequestCommand.java  DoCreateWorkflowRequestCommandByYunbiao.java  GetWorkflowRequestCommand.java
esb-root/esb-oa/src/main/java/com/hengyi/japp/esb/oa/dto/: WorkflowBaseInfoDTO.java  WorkflowDetailTableInfoDTO.java  WorkflowMainTableInfoDTO.java  WorkflowRequestInfoDTO.java  WorkflowRequestTableFieldDTO.java  WorkflowRequestTableRecordDTO.java
esb-root/esb-oa/src/main/java/com/hengyi/japp/esb/oa/verticle/: BasicDataServiceVerticle.java  HrmServiceVerticle.java  OaAgentVerticle.java  WorkflowServiceVerticle.java
esb-root/esb-oa/src/main/resources/: logback.xml
esb-root/esb-oa/src/test/java/oa/: BasicDataServiceTest.java  HrmServiceTest.java  MyLogInterceptor.java  OaDebug.java  SoapActionInInterceptor.java  WorkflowServiceTest.java
esb-root/esb-open/: Dockerfile  build.gradle
esb-root/esb-open/src/main/java/com/hengyi/japp/esb/open/: GuiceOpenModule.java  MainVerticle.java  OpenGuiceModule.java  OpenVerticle.java  SignUtil.java
esb-root/esb-open/src/main/java/com/hengyi/japp/esb/open/application/: SignService.java  TalentService.java  TexbeedataService.java  YunbiaoService.java
esb-root/esb-open/src/main/java/com/hengyi/japp/esb/open/config/: Pac4jConfigurationFactory.java  YunbiaoMailConfig.java
esb-root/esb-open/src/main/java/com/hengyi/japp/esb/open/verticle/: OpenAgentVerticle.java  OpenVerticle.java  TalentServiceVerticle.java
esb-root/esb-open/src/main/resources/: logback.xml
esb-root/esb-open/src/test/java/sign/: MailTest.java  SignTest.java
esb-root/esb-sap/: .gitignore  Dockerfile  Dockerfile-new  build.gradle
esb-root/esb-sap/src/main/java/com/hengyi/japp/esb/sap/: GuiceSapModule.java  Main.java  MainVerticle.java  SapGuiceModule.java  SapLauncher.java  SapUtil.java  SapVerticle.java
esb-root/esb-sap/src/main/java/com/hengyi/japp/esb/sap/apm/: RCTextMapExtractAdapter_OutboundMessage.java  RCTextMapInjectAdapter_OutboundMessage.java
esb-root/esb-sap/src/main/java/com/hengyi/japp/esb/sap/application/: NnfpService.java
esb-root/esb-sap/src/main/java/com/hengyi/japp/esb/sap/verticle/: JavaCallSapAgent.java  JavaCallSapAgentVerticle.java  JavaCallSapVerticle.java  JavaCallSapWorker.java  JavaCallSapWorkerAsyncVerticle.java  JavaCallSapWorkerVerticle.java  SapCallJavaAgentVerticle.java  SapCallJavaVerticle.java  SapCallJavaWorkerVerticle.java
esb-root/esb-sap/src/main/resources/: logback.xml
esb-root/esb-sap/src/test/java/sap/: SapDebug.java
esb-root/esb-sap/src/test/java/test/: SapDebug.java
esb-root/esb-sdk/src/test/java/ip/: IpTest.java
esb-root/esb-sms/: .gitignore  Dockerfile  build.gradle
esb-root/esb-sms/src/main/java/com/hengyi/japp/esb/sms/: GuiceSmsModule.java  MainVerticle.java
esb-root/esb-sms/src/main/java/com/hengyi/japp/esb/sms/application/: SchedulerSend1818.java  SmsService.java
esb-root/esb-sms/src/main/java/com/hengyi/japp/esb/sms/domain/: SmsSend1818Log.java
esb-root/esb-sms/src/main/java/com/hengyi/japp/esb/sms/dto/: SmsSendDTO.java  SmsSendResponseDTO.java
esb-root/esb-sms/src/main/java/com/hengyi/japp/esb/sms/verticle/: SmsVerticle.java
esb-root/esb-sms/src/main/resources/: logback.xml
esb-root/esb-sms/src/test/java/sms/: SmsDebug.java
esb-root/esb-weixin/: Dockerfile  build.gradle
esb-root/esb-weixin/src/main/java/com/hengyi/japp/esb/weixin/: GuiceWeixinModule.java  MainVerticle.java
esb-root/esb-weixin/src/main/java/com/hengyi/japp/esb/weixin/application/: SchedulerPunch.java  WeixinService.java
esb-root/esb-weixin/src/main/resources/: logback.xml
esb-root/esb-weixin/src/test/java/weixin/: DbvD.java  WeixinDebug.java  WeixinTest.java
esb-root/esb-weixin/src/test/resources/: logback-test.xml
esb-root/loa-extra/: build.gradle
esb-root/loa-extra/src/main/resources/: logback.xml
esb-root/loa-extra/src/test/java/test/: LoaDebug.java  LoaTest.java
(+39 files in other folders)
