dependencies {
    compile project(':esb-core'),
            "org.jzb.social-sdk:weixin-qydev:1.0",
            "io.vertx:vertx-jdbc-client:${vertxVersion}",
            "com.zaxxer:HikariCP:${hikariVersion}",
            files('/home/jzb/Templates/lib/ojdbc7.jar')
}

jar.manifest {
    attributes(
            'Main-Verticle': "com.hengyi.japp.esb.weixin.MainVerticle",
    )
}
