dependencies {
    compile project(':esb-core'),
            files('/home/jzb/yun/Sap/ABAP/JCO/sapjco3-linuxx86_64-3.0.9/sapjco3.jar'),
            "io.vertx:vertx-web-client"
}

mainClassName = "com.hengyi.japp.esb.sap.Main"

docker {
    files "/home/jzb/yun/Sap/ABAP/JCO/sapjco3-linuxx86_64-3.0.9/libsapjco3.so"
}