dependencies {
    compile project(':esb-core'),
            files('/home/jzb/yun/Sap/ABAP/JCO/sapjco3-linuxx86_64-3.0.9/sapjco3.jar'),
            "io.vertx:vertx-web-client",

            "io.projectreactor.rabbitmq:reactor-rabbitmq:1.3.0.RELEASE"
}

docker {
    name "hengyi/sap"
    files "/home/jzb/yun/Sap/ABAP/JCO/sapjco3-linuxx86_64-3.0.9/libsapjco3.so"
}

mainClassName = "com.hengyi.japp.esb.sap.SapLauncher"
jar.manifest {
    attributes(
            'Main-Verticle': "com.hengyi.japp.esb.sap.SapVerticle",
    )
}