dependencies {
    compile project(':esb-core'),
            "io.projectreactor.rabbitmq:reactor-rabbitmq",
            files('/home/jzb/Templates/lib/loaOpenApi-0.0.5-jdk6-SNAPSHOT.jar'),
            'net.sf.json-lib:json-lib:2.4:jdk15',
            'commons-lang:commons-lang:2.4',
            'commons-beanutils:commons-beanutils:1.8.3',
            'commons-collections:commons-collections:3.2.1',
            'net.sf.ezmorph:ezmorph:1.0.3',
            'org.apache.httpcomponents:httpmime:4.4'
}

mainClassName = "io.vertx.core.Launcher"
jar.manifest {
    attributes(
            'Main-Verticle': "com.hengyi.japp.esb.sap.callback.LoaVerticle",
    )
}
