dependencies {
    compile project(':esb-core'),
            "io.vertx:vertx-jdbc-client:${vertxVersion}",
            "com.zaxxer:HikariCP:${hikariVersion}",
            files('/home/jzb/Templates/lib/ojdbc7.jar', '/home/jzb/Templates/lib/sms-soap-wsimport.jar'),
            "org.jetbrains.xodus:xodus-openAPI:${xodusVersion}",
            "org.jetbrains.xodus:xodus-environment:${xodusVersion}",
            "org.jetbrains.xodus:xodus-entity-store:${xodusVersion}"
    // wsimport -clientjar sms-soap-wsimport.jar  http://ums.zj165.com:8888/sms_hb/services/Sms?wsdl
}

jar.manifest {
    attributes(
            'Main-Verticle': "com.hengyi.japp.esb.sms.MainVerticle",
    )
}