dependencies {
    compile "com.github.ixtf.japp:codec",
            "com.google.inject:guice",
            "io.vertx:vertx-web",
            "io.vertx:vertx-auth-jwt",
            "io.projectreactor:reactor-core",
            'io.jaegertracing:jaeger-client:1.0.0',
            "io.vertx:vertx-hazelcast",
            "io.vertx:vertx-health-check"
//            "io.vertx:vertx-service-discovery",
//            "io.vertx:vertx-circuit-breaker",
//            "io.vertx:vertx-service-proxy",
//            "io.vertx:vertx-dropwizard-metrics",


    compileOnly "org.jetbrains.xodus:xodus-openAPI:${xodusVersion}",
            "io.vertx:vertx-web-client"
}